# Default Profile; override through command line argument --spring.profiles.active=yourProfileHere
spring.profiles.active=local

# Security
management.security.enabled=false

# Database Information #
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none
spring.datasource.url=jdbc:mysql://localhost:3316/messagerelay?useSSL=false&autoreconnect=true
spring.datasource.username=messagerelay
spring.datasource.password=messagerelayPW!

# Hibernate #
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Flyway
flyway.placeholders.evn=local
flyway.baseline-version=0
flyway.baseline-description=Empty tables
flyway.baseline-on-migrate=false
# 2017-11-15 23:24:27.378  WARN 49368 --- [nio-8080-exec-3] org.flywaydb.core.Flyway                 : Flyway.getInitVersion() is deprecated. Use getBaselineVersion() instead. Will be removed in Flyway 4.0.
# 2017-11-15 23:24:27.378  WARN 49368 --- [nio-8080-exec-3] org.flywaydb.core.Flyway                 : Flyway.getBaselineDescription() is deprecated. Use getBaselineDescription() instead. Will be removed in Flyway 4.0.
# 2017-11-15 23:24:27.378  WARN 49368 --- [nio-8080-exec-3] org.flywaydb.core.Flyway                 : Flyway.isInitOnMigrate() is deprecated. Use isBaselineOnMigrate() instead. Will be removed in Flyway 4.0.